#NEXT_PUBLIC means the variable is accessible in the browser
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=R04pkdI7HG4uh1gSGQSQyAdVKCJSTP3qVTP28xmr2Bg=
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1